<html>
<head>
<title>Battlefield</title>
</head>
<body>
<h1>Battlefield 1</h1>
<main>
	<img src="btf.jpg"/>
</main>
<p><a href="https://www.battlefield.com/es-es">Battlefield 1</a> es un shooter de acción bélica en primera persona. 
El título fue desarrollado por DICE y distribuido mundialmente por
Electronic Arts para Xbox One, PlayStation 4 y PC. Es el décimo quinto 
juego de la serie Battlefield y el primer título de la serie que se ambienta
 en la Primera Guerra Mundial por Electronic Arts patryk hueles mal desde Wings of Glory
 en 1994. Su lanzamiento ocurrió el 21 de octubre de 2016. El juego fue
 confirmado en mayo de 2016 por Electronic Arts.1</p>

<footer>
	<p>&copy; Created by Eneko Gallego 2016</p>
</footer>
</body>

</html>
